plugins {
    id 'java'
}

ext {
    slf4jVersion = '1.7.36'
    apachePoiVersion = '5.2.2'
    springCoreVersion = '5.3.29'
    apacheTomcatEmbedVersion = '9.0.78'
}

group 'bback.module'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-core:${springCoreVersion}"
    implementation "org.apache.poi:poi:${apachePoiVersion}"
    implementation "org.apache.poi:poi-ooxml:${apachePoiVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${apacheTomcatEmbedVersion}"
    compileOnly("org.slf4j:slf4j-api:${slf4jVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'bback.module.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task("re-jar") {
    doFirst { println("clean re-jar...") }
    dependsOn clean
    dependsOn jar
    doLast { println("build re-jar...") }
}